<!DOCTYPE html><!--- HTML STARTS --->

<html lang="ru">

<head><!--- HEAD STARTS --->
    
    <meta name = "author" content = "Alex" />
    <meta name = "keywords" content = "Автомобили, видео, ИТ, распознавание, ТС, транспортные средства, IT, HTML, PC, PHP, programs, programming, recognition, vehicles, Windows" />
    <meta name = "description" content = "Vehicle Verification System" />
    <meta charset = "UTF-8" />
    <link rel = "stylesheet" href = "style.css" />
    <title>Vehicle Verification System - Справка</title>

</head><!--- HEAD ENDS --->

<body><!--- BODY STARTS --->


<p>
  <div id = "header-help">
     Справка по Vehicle Verification System
  </div>
</p>

<p style = "font-size: 20px; margin-left: 1%">
     На странице мониторинга можно узнать информацию о ТС, 
     находящихся на территории на данный момент.
     Возможно узнать номер ТС, марку, модель, год выпуска, 
     время въезда на территорию, длительность нахождения ТС на ней.
     Если по номеру ТС не найдена информация о марке, модели и годе выпуска ТС, 
     будет выдано соответствующее сообщение в строке, соответствующей данному ТС. 
     Также возможно перейти на страницу истории нахождения ТС на территории.
</p>
<p style = "font-size: 20px; margin-left: 1%">
     На экране истории возможно просмотреть информацию о времени выезде ТС с территории,
     его номере, марке, модели и годе выпуска ТС. Возможен поиск по номеру ТС и датам выезда ТС
     с территории. В случае невозможности отображения информации, соответствующей критериям поиска,
     выдается соответствующее сообщение. Возможно скачивание полученной информации в формате CSV или XML. 
     Для скачивания файла с данными запроса необходимо указать путь с именем конечного файла или просто имя 
     конечного файла (например, c:\vvs\info.xml). В случае успеха/невозможности скачивания информации будет 
     выдано соответствующее сообщение. Для успешного поиска также необходимо правильно указывать даты и номер ТС. 
     Как и на странице мониторинга, в случае, если по номеру ТС не найдена информация о марке, модели и годе выпуска ТС,
     выдается соответствующее сообщение в строке, соответствующей данному ТС. В случае неактивности пользователя в течение 
     5 минут интерфейс возвращается на страницу мониторинга.
</p>

</body><!--- BODY ENDS --->
</html><!--- HTML ENDS --->